# ZCLOUD.TaskEv

./: README.md  ZCLOUD.TaskEv.sln
ZCLOUD.TaskEv.Core/: ZCLOUD.TaskEv.Core.csproj
ZCLOUD.TaskEv.Core/Enums/: TasksView.cs
ZCLOUD.TaskEv.Core/Extensions/: EnumExtenstions.cs
ZCLOUD.TaskEv.Core/Interfaces/: IFileUploadService.cs  IUserService.cs
ZCLOUD.TaskEv.Core/Services/: FileUploadService.cs  UserService.cs
ZCLOUD.TaskEv.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ZCLOUD.TaskEv.Data.csproj
ZCLOUD.TaskEv.Data/Data/: Seed.cs
ZCLOUD.TaskEv.Data/Enums/: EvTaskStatus.cs  Priority.cs
ZCLOUD.TaskEv.Data/Migrations/: 20250224160901_InitDb.Designer.cs  20250224160901_InitDb.cs  ApplicationDbContextModelSnapshot.cs
ZCLOUD.TaskEv.Data/Models/: ChatMessage.cs  ChecklistItem.cs  Document.cs  EvTask.cs
ZCLOUD.TaskEv/ZCLOUD.TaskEv/: Program.cs  ZCLOUD.TaskEv.csproj  appsettings.Development.json
ZCLOUD.TaskEv/ZCLOUD.TaskEv.Client/: _Imports.razor
ZCLOUD.TaskEv/ZCLOUD.TaskEv/Components/: App.razor  _Imports.razor
ZCLOUD.TaskEv/ZCLOUD.TaskEv/Components/Layout/: MainLayout.razor  NavMenu.razor
ZCLOUD.TaskEv/ZCLOUD.TaskEv/Components/Pages/: TaskChat.razor  TaskChat.razor.cs  TaskChecklist.razor  TaskChecklist.razor.cs  TaskDetail.razor  TaskDetail.razor.cs  TaskDocuments.razor  TaskDocuments.razor.cs  TaskTable.razor  TaskTable.razor.cs  Tasks.razor  Tasks.razor.cs
ZCLOUD.TaskEv/ZCLOUD.TaskEv/Properties/: launchSettings.json
ZCLOUD.TaskEv/ZCLOUD.TaskEv/wwwroot/: download.js
